Classification Report for Neural Network
,              precision    recall  f1-score   support

          0       0.78      0.78      0.78        23
          1       0.93      0.93      0.93        76

avg / total       0.90      0.90      0.90        99

[[18  5]
 [ 5 71]]
Accuracy :  0.89898989899
Confusion matrix, without normalization
[[18  5]
 [ 5 71]]
Normalized confusion matrix
[[ 0.78  0.22]
 [ 0.07  0.93]]
Classification Report for KMeans Model
             precision    recall  f1-score   support

          0       0.85      0.74      0.79        23
          1       0.92      0.96      0.94        76

avg / total       0.91      0.91      0.91        99

[[17  6]
 [ 3 73]]
Accuracy :  0.909090909091
Confusion matrix, without normalization
[[17  6]
 [ 3 73]]
Normalized confusion matrix
[[ 0.74  0.26]
 [ 0.04  0.96]]
Classification Report for Logistic Model
             precision    recall  f1-score   support

          0       0.68      0.83      0.75        23
          1       0.94      0.88      0.91        76

avg / total       0.88      0.87      0.87        99

[[19  4]
 [ 9 67]]
Accuracy :  0.868686868687
Confusion matrix, without normalization
[[19  4]
 [ 9 67]]
Normalized confusion matrix
[[ 0.83  0.17]
 [ 0.12  0.88]]
Classification Report for SVM Model
             precision    recall  f1-score   support

          0       0.73      0.83      0.78        23
          1       0.95      0.91      0.93        76

avg / total       0.90      0.89      0.89        99

[[19  4]
 [ 7 69]]
Accuracy :  0.888888888889
Confusion matrix, without normalization
[[19  4]
 [ 7 69]]
Normalized confusion matrix
[[ 0.83  0.17]
 [ 0.09  0.91]]